.canvas-snapshot.json (before)
{
  "quiz": {
    "id": 31820,
    "title": "SQL Quiz",
    "html_url": "https://learning.flatironschool.com/courses/5935/quizzes/31820",
    "mobile_url": "https://learning.flatironschool.com/courses/5935/quizzes/31820?force_user=1&persist_headless=1",
    "description": "<div id=\"git-data-element\" data-org=\"learn-co-curriculum\" data-repo=\"python-p3-quiz-sql\"></div>\n<header class=\"fis-header\">\n  <a class=\"fis-git-link\" href=\"https://github.com/learn-co-curriculum/python-p3-quiz-sql/issues/new\" target=\"_blank\"><img id=\"issue-img\" title=\"Create New Issue\" alt=\"Create New Issue\"></a>\n</header>\n\n<p>It's time to check your knowledge! Use this quiz to create a custom study guide.\nNote any answers that were marked incorrect, so you can study the relevant\nmaterial and try this quiz again.</p>\n\n<p>If you don't know the answer to a question, please do not guess. Instead, select\n\"I don't know\". It's OK not to know everything and to admit when we're unsure.</p>\n\n<p>.</p>",
    "quiz_type": "assignment",
    "time_limit": null,
    "timer_autosubmit_disabled": false,
    "shuffle_answers": true,
    "show_correct_answers": true,
    "scoring_policy": "keep_highest",
    "allowed_attempts": 3,
    "one_question_at_a_time": true,
    "question_count": 9,
    "points_possible": 9.0,
    "cant_go_back": false,
    "access_code": null,
    "ip_filter": null,
    "due_at": null,
    "lock_at": null,
    "unlock_at": null,
    "published": true,
    "unpublishable": true,
    "locked_for_user": true,
    "lock_info": {
      "missing_permission": "participate_as_student",
      "asset_string": "quizzes:quiz_31820"
    },
    "lock_explanation": "This quiz is currently locked.",
    "hide_results": null,
    "show_correct_answers_at": null,
    "hide_correct_answers_at": null,
    "all_dates": [
      {
        "due_at": null,
        "unlock_at": null,
        "lock_at": null,
        "base": true
      }
    ],
    "can_unpublish": true,
    "can_update": true,
    "require_lockdown_browser": false,
    "require_lockdown_browser_for_results": false,
    "require_lockdown_browser_monitor": false,
    "lockdown_browser_monitor_data": "",
    "speed_grader_url": "https://learning.flatironschool.com/courses/5935/gradebook/speed_grader?assignment_id=191913",
    "permissions": {
      "manage": true,
      "read": true,
      "create": true,
      "update": true,
      "submit": true,
      "preview": true,
      "delete": true,
      "read_statistics": true,
      "grade": true,
      "review_grades": true,
      "view_answer_audits": true
    },
    "quiz_reports_url": "https://learning.flatironschool.com/api/v1/courses/5935/quizzes/31820/reports",
    "quiz_statistics_url": "https://learning.flatironschool.com/api/v1/courses/5935/quizzes/31820/statistics",
    "message_students_url": "https://learning.flatironschool.com/api/v1/courses/5935/quizzes/31820/submission_users/message",
    "section_count": 1,
    "important_dates": false,
    "quiz_submission_versions_html_url": "https://learning.flatironschool.com/courses/5935/quizzes/31820/submission_versions",
    "assignment_id": 191913,
    "one_time_results": false,
    "only_visible_to_overrides": false,
    "assignment_group_id": 15695,
    "show_correct_answers_last_attempt": true,
    "version_number": 5,
    "has_access_code": false,
    "post_to_sis": false,
    "migration_id": "gd8c093a63454ea38a813fdb13e6c50b8",
    "in_paced_course": false,
    "question_types": [
      "multiple_choice_question",
      "multiple_answers_question",
      "matching_question"
    ]
  },
  "questions": [
    {
      "id": 210642,
      "quiz_id": 31820,
      "quiz_group_id": null,
      "assessment_question_id": 453458,
      "position": null,
      "question_name": "SQL: Fundamentals",
      "question_type": "multiple_choice_question",
      "question_text": "<p>SQL (Structured Query Language) is a language for what? Select the\n<strong>best</strong> answer.</p>",
      "points_possible": 1.0,
      "correct_comments": "",
      "incorrect_comments": "",
      "neutral_comments": "Source/s:Introduction to SQL",
      "correct_comments_html": "",
      "incorrect_comments_html": "",
      "neutral_comments_html": "<p><strong>Source/s:</strong></p><ul><li><a href=\"/courses/5935/pages/introduction-to-sql\">Introduction to SQL</a></li></ul><p></p>",
      "answers": [
        {
          "id": 1002,
          "text": "",
          "html": "<p>Managing data in a database</p>",
          "comments": "",
          "comments_html": "<p>Correct! SQL lets us find, insert, delete, and update data in a database.</p>",
          "weight": 100.0
        },
        {
          "id": 4399,
          "text": "",
          "html": "<p>Building classes</p>",
          "comments": "",
          "comments_html": "<p>SQL is not used for building classes. You may wish to review the resource/s for\nthis question.</p>",
          "weight": 0.0
        },
        {
          "id": 4964,
          "text": "",
          "html": "<p>Creating databases</p>",
          "comments": "",
          "comments_html": "<p>We can actually perform many database tasks with SQL. Take another look at the\nanswer choices.</p>",
          "weight": 0.0
        },
        {
          "id": 4599,
          "text": "",
          "html": "<p>Using SQLite</p>",
          "comments": "",
          "comments_html": "<p>SQL works with a number of different databases in addition to SQLite, like\nPostgreSQL. What can we do with SQL?</p>",
          "weight": 0.0
        },
        {
          "id": 4373,
          "text": "",
          "html": "<p>I don't know.</p>",
          "comments": "",
          "comments_html": "<p>Be sure to study the source/s for this question. You'll get it next time.</p>",
          "weight": 0.0
        }
      ],
      "variables": null,
      "formulas": null,
      "answer_tolerance": null,
      "formula_decimal_places": null,
      "matches": null,
      "matching_answer_incorrect_matches": null
    },
    {
      "id": 210643,
      "quiz_id": 31820,
      "quiz_group_id": null,
      "assessment_question_id": 453460,
      "position": null,
      "question_name": "SQL: Database Basics",
      "question_type": "multiple_choice_question",
      "question_text": "<p>To delete a table, which command is used?</p>",
      "points_possible": 1.0,
      "correct_comments": "",
      "incorrect_comments": "",
      "neutral_comments": "Source/s:Database Basics",
      "correct_comments_html": "",
      "incorrect_comments_html": "",
      "neutral_comments_html": "<p><strong>Source/s:</strong></p><ul><li><a href=\"/courses/5935/pages/database-basics?module_item_id=428496\">Database Basics</a></li></ul><p></p>",
      "answers": [
        {
          "id": 5638,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">DROP</span> <span class=\"k\">TABLE</span> <span class=\"k\">table_name</span><span class=\"p\">;</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>Exactly! Never forget the mighty semicolon!</p>",
          "weight": 100.0
        },
        {
          "id": 8612,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">DROP</span> <span class=\"k\">table_name</span><span class=\"p\">;</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>Close, but a word is missing. Which word is it?</p>",
          "weight": 0.0
        },
        {
          "id": 5004,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">DROP</span> <span class=\"k\">table_name</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>Not quite. Two things are missing: an uppercase word and a punctuation mark.</p>",
          "weight": 0.0
        },
        {
          "id": 9851,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">DROP</span> <span class=\"k\">TABLE</span> <span class=\"k\">table_name</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>So close, but one little bit of punctuation is missing. Can you remember what it\nis?</p>",
          "weight": 0.0
        },
        {
          "id": 8506,
          "text": "",
          "html": "<p>I don't know.</p>",
          "comments": "",
          "comments_html": "<p>Be sure to study the source/s for this question. You'll get it next time.</p>",
          "weight": 0.0
        }
      ],
      "variables": null,
      "formulas": null,
      "answer_tolerance": null,
      "formula_decimal_places": null,
      "matches": null,
      "matching_answer_incorrect_matches": null
    },
    {
      "id": 210644,
      "quiz_id": 31820,
      "quiz_group_id": null,
      "assessment_question_id": 453454,
      "position": null,
      "question_name": "SQL: Data Types",
      "question_type": "multiple_choice_question",
      "question_text": "<p>To store data that will be represented as a whole number, which data type is\nused?</p>",
      "points_possible": 1.0,
      "correct_comments": "",
      "incorrect_comments": "",
      "neutral_comments": "Source/s:SQLite Data Types",
      "correct_comments_html": "",
      "incorrect_comments_html": "",
      "neutral_comments_html": "<p><strong>Source/s:</strong></p><ul><li><a href=\"/courses/5935/pages/sqlite-data-types?module_item_id=428498\">SQLite Data Types</a></li></ul><p></p>",
      "answers": [
        {
          "id": 5984,
          "text": "",
          "html": "<p><code>INTEGER</code></p>",
          "comments": "",
          "comments_html": "<p>Perfect! Integers are whole numbers.</p>",
          "weight": 100.0
        },
        {
          "id": 4306,
          "text": "",
          "html": "<p><code>BLOB</code></p>",
          "comments": "",
          "comments_html": "<p>This is usually used for holding binary data.</p>",
          "weight": 0.0
        },
        {
          "id": 3229,
          "text": "",
          "html": "<p><code>REAL</code></p>",
          "comments": "",
          "comments_html": "<p>This is actually a type of floating-point number.</p>",
          "weight": 0.0
        },
        {
          "id": 4068,
          "text": "",
          "html": "<p><code>TEXT</code></p>",
          "comments": "",
          "comments_html": "<p>This would be suitable for strings, e.g. \"hello you\".</p>",
          "weight": 0.0
        },
        {
          "id": 183,
          "text": "",
          "html": "<p>I don't know</p>",
          "comments": "",
          "comments_html": "<p>Be sure to study the source/s for this question. You'll get it next time.</p>",
          "weight": 0.0
        }
      ],
      "variables": null,
      "formulas": null,
      "answer_tolerance": null,
      "formula_decimal_places": null,
      "matches": null,
      "matching_answer_incorrect_matches": null
    },
    {
      "id": 210645,
      "quiz_id": 31820,
      "quiz_group_id": null,
      "assessment_question_id": 453457,
      "position": null,
      "question_name": "SQL: Database Basics",
      "question_type": "multiple_choice_question",
      "question_text": "<p>To add a column to an existing table, which command is used?</p>",
      "points_possible": 1.0,
      "correct_comments": "",
      "incorrect_comments": "",
      "neutral_comments": "Source/s:Database Basics",
      "correct_comments_html": "",
      "incorrect_comments_html": "",
      "neutral_comments_html": "<p><strong>Source/s:</strong></p><ul><li><a href=\"/courses/5935/pages/database-basics?module_item_id=428496\">Database Basics</a></li></ul><p></p>",
      "answers": [
        {
          "id": 5860,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">ALTER</span> <span class=\"k\">TABLE</span> <span class=\"k\">table_name</span> <span class=\"k\">ADD</span> <span class=\"k\">COLUMN</span> <span class=\"k\">column_name</span> <span class=\"nb\">TEXT</span><span class=\"p\">;</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>Exactly! This will add a new column that stores text to the table.</p>",
          "weight": 100.0
        },
        {
          "id": 8140,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"n\">CHANGE</span> <span class=\"k\">TABLE</span> <span class=\"k\">table_name</span> <span class=\"k\">ADD</span> <span class=\"k\">COLUMN</span> <span class=\"k\">column_name</span> <span class=\"nb\">TEXT</span><span class=\"p\">;</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>It seems like this should be a command, but it's not quite right. One word needs\nto be replaced. Which is it?</p>",
          "weight": 0.0
        },
        {
          "id": 6584,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"n\">CHANGE</span> <span class=\"k\">TABLE</span> <span class=\"k\">table_name</span> <span class=\"k\">COLUMN</span> <span class=\"k\">column_name</span> <span class=\"nb\">TEXT</span><span class=\"p\">;</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>This command has two problems: two of the commands are wrong. How can we fix\nthem?</p>",
          "weight": 0.0
        },
        {
          "id": 1815,
          "text": "",
          "html": "<p>I don't know.</p>",
          "comments": "",
          "comments_html": "<p>Be sure to study the source/s for this question. You'll get it next time.</p>",
          "weight": 0.0
        }
      ],
      "variables": null,
      "formulas": null,
      "answer_tolerance": null,
      "formula_decimal_places": null,
      "matches": null,
      "matching_answer_incorrect_matches": null
    },
    {
      "id": 210646,
      "quiz_id": 31820,
      "quiz_group_id": null,
      "assessment_question_id": 453453,
      "position": null,
      "question_name": "SQL: Database Basics",
      "question_type": "multiple_choice_question",
      "question_text": "<p>To add a row of data into an existing database table, which command is used?</p>",
      "points_possible": 1.0,
      "correct_comments": "",
      "incorrect_comments": "",
      "neutral_comments": "Source/s:SQL Insert, Select, Update and Delete",
      "correct_comments_html": "",
      "incorrect_comments_html": "",
      "neutral_comments_html": "<p><strong>Source/s:</strong></p><ul><li><a href=\"/courses/5935/pages/sql-insert-select-update-and-delete?module_item_id=428503\">SQL Insert, Select, Update and Delete</a></li></ul><p></p>",
      "answers": [
        {
          "id": 8543,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">INSERT</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>Yes! This will insert new rows into the table.</p>",
          "weight": 100.0
        },
        {
          "id": 7060,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">ADD</span> <span class=\"k\">TO</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>This is not a command. Which command seems like it would perform a similar\nfunction?</p>",
          "weight": 0.0
        },
        {
          "id": 3022,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">UPDATE</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>This command updates existing data. Which command adds a new row of data?</p>",
          "weight": 0.0
        },
        {
          "id": 3007,
          "text": "",
          "html": "<p>I don't know.</p>",
          "comments": "",
          "comments_html": "<p>Be sure to study the source/s for this question. You'll get it next time.</p>",
          "weight": 0.0
        }
      ],
      "variables": null,
      "formulas": null,
      "answer_tolerance": null,
      "formula_decimal_places": null,
      "matches": null,
      "matching_answer_incorrect_matches": null
    },
    {
      "id": 210647,
      "quiz_id": 31820,
      "quiz_group_id": null,
      "assessment_question_id": 453452,
      "position": null,
      "question_name": "SQL: Database Basics",
      "question_type": "multiple_choice_question",
      "question_text": "<p>To retrieve all of the data from an existing database table, which command is\nused?</p>",
      "points_possible": 1.0,
      "correct_comments": "",
      "incorrect_comments": "",
      "neutral_comments": "Source/s:SQL Insert, Select, Update and Delete",
      "correct_comments_html": "",
      "incorrect_comments_html": "",
      "neutral_comments_html": "<p><strong>Source/s:</strong></p><ul><li><a href=\"/courses/5935/pages/sql-insert-select-update-and-delete?module_item_id=428503\">SQL Insert, Select, Update and Delete</a></li></ul><p></p>",
      "answers": [
        {
          "id": 5631,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">SELECT</span> <span class=\"o\">*</span> <span class=\"k\">FROM</span> <span class=\"k\">table_name</span><span class=\"p\">;</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>Perfect! This will retrieve all of the rows from the table.</p>",
          "weight": 100.0
        },
        {
          "id": 8650,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">SELECT</span> <span class=\"k\">FROM</span> <span class=\"k\">table_name</span><span class=\"p\">;</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>Almost. Something is missing: we're not telling SQL what to select.</p>",
          "weight": 0.0
        },
        {
          "id": 2506,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">SELECT</span> <span class=\"k\">table_name</span><span class=\"p\">;</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>Not quite. The command isn't quite correct and we're not telling SQL what to\nselect.</p>",
          "weight": 0.0
        },
        {
          "id": 45,
          "text": "",
          "html": "<p>I don't know.</p>",
          "comments": "",
          "comments_html": "<p>Be sure to study the source/s for this question. You'll get it next time.</p>",
          "weight": 0.0
        }
      ],
      "variables": null,
      "formulas": null,
      "answer_tolerance": null,
      "formula_decimal_places": null,
      "matches": null,
      "matching_answer_incorrect_matches": null
    },
    {
      "id": 210648,
      "quiz_id": 31820,
      "quiz_group_id": null,
      "assessment_question_id": 453456,
      "position": null,
      "question_name": "SQL: Aggregate Functions",
      "question_type": "multiple_answers_question",
      "question_text": "<p>Which of the following are aggregate functions in SQL? Select <strong>all</strong> that\napply.</p>",
      "points_possible": 1.0,
      "correct_comments": "",
      "incorrect_comments": "",
      "neutral_comments": "Source/s:Aggregate Functions",
      "correct_comments_html": "",
      "incorrect_comments_html": "",
      "neutral_comments_html": "<p><strong>Source/s:</strong></p><ul><li><a href=\"/courses/5935/pages/aggregate-functions\">Aggregate Functions</a></li></ul><p></p>",
      "answers": [
        {
          "id": "6486",
          "text": "",
          "comments": "",
          "comments_html": "<p>Correct! Aggregate functions perform calculations, and this command finds the\naverage value for the specified data.</p>",
          "weight": 100.0,
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">AVG</span>\n</code></pre></div>"
        },
        {
          "id": "2107",
          "text": "",
          "comments": "",
          "comments_html": "<p>Yes! Aggregate functions perform calculations, and this command finds the\nminimum value for the specified data.</p>",
          "weight": 100.0,
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">MIN</span>\n</code></pre></div>"
        },
        {
          "id": "9667",
          "text": "",
          "comments": "",
          "comments_html": "<p>Exactly! Aggregate functions perform calculations, and this command counts the\nrows in the specified data.</p>",
          "weight": 100.0,
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">COUNT</span>\n</code></pre></div>"
        },
        {
          "id": "6932",
          "text": "",
          "comments": "",
          "comments_html": "<p>Not quite. Aggregate functions perform calculations. Which of these commands\nlook like they do that?</p>",
          "weight": 0.0,
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">SELECT</span>\n</code></pre></div>"
        },
        {
          "id": 4750,
          "text": "",
          "comments": "",
          "comments_html": "<p>Be sure to study the source/s for this question. You'll get it next time.</p>",
          "weight": 0.0,
          "html": "<p>I don't know.</p>"
        }
      ],
      "variables": null,
      "formulas": null,
      "answer_tolerance": null,
      "formula_decimal_places": null,
      "matches": null,
      "matching_answer_incorrect_matches": null
    },
    {
      "id": 210649,
      "quiz_id": 31820,
      "quiz_group_id": null,
      "assessment_question_id": 453455,
      "position": null,
      "question_name": "SQL: Queries",
      "question_type": "multiple_choice_question",
      "question_text": "<p>Consider the following table and SQL query:</p>\n<div class=\"highlight\"><pre class=\"highlight plaintext\"><code>food spice_level country\n--------------- ---------------- ---------\nBuffalo Wing 3 USA\nMapo Tofu 6 China\nGreen Curry 9 Thailand\n</code></pre></div><div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">SELECT</span> <span class=\"o\">*</span> <span class=\"k\">FROM</span> <span class=\"n\">foods</span> <span class=\"k\">ORDER</span> <span class=\"k\">BY</span><span class=\"p\">(</span><span class=\"n\">spice_level</span><span class=\"p\">)</span> <span class=\"k\">DESC</span> <span class=\"k\">LIMIT</span> <span class=\"mi\">2</span><span class=\"p\">;</span>\n</code></pre></div>\n<p>What will the SQL query above return?</p>",
      "points_possible": 1.0,
      "correct_comments": "",
      "incorrect_comments": "",
      "neutral_comments": "Source/s:SQL Queries",
      "correct_comments_html": "",
      "incorrect_comments_html": "",
      "neutral_comments_html": "<p><strong>Source/s:</strong></p><ul><li><a href=\"/courses/5935/pages/sql-queries\">SQL Queries</a></li></ul><p></p>",
      "answers": [
        {
          "id": 7897,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight plaintext\"><code>food spice_level country\n--------------- ---------------- ---------\nGreen Curry 9 Thailand\nMapo Tofu 6 China\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>Whoa there! Great job! The query will return the spiciest foods ordered from\nhighest to lowest.</p>",
          "weight": 100.0
        },
        {
          "id": 3905,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight plaintext\"><code>food spice_level country\n--------------- ---------------- ---------\nBuffalo Wing 3 USA\nMapo Tofu 6 China\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>Not quite. In what order should the rows be returned? What does DESC mean?</p>",
          "weight": 0.0
        },
        {
          "id": 1830,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight plaintext\"><code>food spice_level country\n--------------- ---------------- ---------\nBuffalo Wing 3 USA\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>How many rows should be returned? What does LIMIT mean? And in what order should\nthe rows be returned? What does DESC mean?</p>",
          "weight": 0.0
        },
        {
          "id": 3124,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight plaintext\"><code>food spice_level country\n--------------- ---------------- ---------\nGreen Curry 9 Thailand\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>Not quite. How many rows should be returned? What does LIMIT mean?</p>",
          "weight": 0.0
        },
        {
          "id": 3931,
          "text": "",
          "html": "<p>I don't know.</p>",
          "comments": "",
          "comments_html": "<p>Be sure to study the source/s for this question. You'll get it next time.</p>",
          "weight": 0.0
        }
      ],
      "variables": null,
      "formulas": null,
      "answer_tolerance": null,
      "formula_decimal_places": null,
      "matches": null,
      "matching_answer_incorrect_matches": null
    },
    {
      "id": 210650,
      "quiz_id": 31820,
      "quiz_group_id": null,
      "assessment_question_id": 453459,
      "position": null,
      "question_name": "SQL: SQLite",
      "question_type": "matching_question",
      "question_text": "<p>Match each tool for interacting with a SQLite database with the appropriate\ndescription below.</p>",
      "points_possible": 1.0,
      "correct_comments": "",
      "incorrect_comments": "Be sure to study the source/s for this question. You'll get it next time.",
      "neutral_comments": "Source/s:Introduction to SQL",
      "correct_comments_html": "",
      "incorrect_comments_html": "",
      "neutral_comments_html": "<p><strong>Source/s:</strong></p><ul><li><a href=\"/courses/5935/pages/introduction-to-sql\">Introduction to SQL</a></li></ul><p></p>",
      "answers": [
        {
          "id": "8781",
          "text": "sqlite command line interface tool",
          "left": "sqlite command line interface tool",
          "right": "Easy to run quick commands but no graphical representation of the data",
          "comments": "",
          "comments_html": "",
          "match_id": 1572
        },
        {
          "id": "2448",
          "text": "VSCode SQLite extension",
          "left": "VSCode SQLite extension",
          "right": "Easy to access and easy to see a graphical representation of the data, but can't run SQL commands",
          "comments": "",
          "comments_html": "",
          "match_id": 4942
        },
        {
          "id": "6502",
          "text": "DB Browser for SQLite application",
          "left": "DB Browser for SQLite application",
          "right": "Can run SQL commands and can see a graphical representation of the data, but more work to access",
          "comments": "",
          "comments_html": "",
          "match_id": 769
        }
      ],
      "variables": null,
      "formulas": null,
      "answer_tolerance": null,
      "formula_decimal_places": null,
      "matches": [
        {
          "text": "Easy to run quick commands but no graphical representation of the data",
          "match_id": 1572
        },
        {
          "text": "Easy to access and easy to see a graphical representation of the data, but can't run SQL commands",
          "match_id": 4942
        },
        {
          "text": "Can run SQL commands and can see a graphical representation of the data, but more work to access",
          "match_id": 769
        }
      ],
      "matching_answer_incorrect_matches": ""
    }
  ]
}

.canvas-snapshot.json (after)
{
  "quiz": {
    "id": 31820,
    "title": "SQL Quiz",
    "html_url": "https://learning.flatironschool.com/courses/5935/quizzes/31820",
    "mobile_url": "https://learning.flatironschool.com/courses/5935/quizzes/31820?force_user=1&persist_headless=1",
    "description": "<div id=\"git-data-element\" data-org=\"learn-co-curriculum\" data-repo=\"python-p3-quiz-sql\"></div>\n<header class=\"fis-header\">\n  <a class=\"fis-git-link\" href=\"https://github.com/learn-co-curriculum/python-p3-quiz-sql/issues/new\" target=\"_blank\"><img id=\"issue-img\" title=\"Create New Issue\" alt=\"Create New Issue\"></a>\n</header>\n\n<p>It's time to check your knowledge! Use this quiz to create a custom study guide.\nNote any answers that were marked incorrect, so you can study the relevant\nmaterial and try this quiz again.</p>\n\n<p>If you don't know the answer to a question, please do not guess. Instead, select\n\"I don't know\". It's OK not to know everything and to admit when we're unsure.</p>",
    "quiz_type": "assignment",
    "time_limit": null,
    "timer_autosubmit_disabled": false,
    "shuffle_answers": true,
    "show_correct_answers": true,
    "scoring_policy": "keep_highest",
    "allowed_attempts": 3,
    "one_question_at_a_time": true,
    "question_count": 9,
    "points_possible": 9.0,
    "cant_go_back": false,
    "access_code": null,
    "ip_filter": null,
    "due_at": null,
    "lock_at": null,
    "unlock_at": null,
    "published": true,
    "unpublishable": true,
    "locked_for_user": true,
    "lock_info": {
      "missing_permission": "participate_as_student",
      "asset_string": "quizzes:quiz_31820"
    },
    "lock_explanation": "This quiz is currently locked.",
    "hide_results": null,
    "show_correct_answers_at": null,
    "hide_correct_answers_at": null,
    "all_dates": [
      {
        "due_at": null,
        "unlock_at": null,
        "lock_at": null,
        "base": true
      }
    ],
    "can_unpublish": true,
    "can_update": true,
    "require_lockdown_browser": false,
    "require_lockdown_browser_for_results": false,
    "require_lockdown_browser_monitor": false,
    "lockdown_browser_monitor_data": "",
    "speed_grader_url": "https://learning.flatironschool.com/courses/5935/gradebook/speed_grader?assignment_id=191913",
    "permissions": {
      "manage": true,
      "read": true,
      "create": true,
      "update": true,
      "submit": true,
      "preview": true,
      "delete": true,
      "read_statistics": true,
      "grade": true,
      "review_grades": true,
      "view_answer_audits": true
    },
    "quiz_reports_url": "https://learning.flatironschool.com/api/v1/courses/5935/quizzes/31820/reports",
    "quiz_statistics_url": "https://learning.flatironschool.com/api/v1/courses/5935/quizzes/31820/statistics",
    "message_students_url": "https://learning.flatironschool.com/api/v1/courses/5935/quizzes/31820/submission_users/message",
    "section_count": 1,
    "important_dates": false,
    "quiz_submission_versions_html_url": "https://learning.flatironschool.com/courses/5935/quizzes/31820/submission_versions",
    "assignment_id": 191913,
    "one_time_results": false,
    "only_visible_to_overrides": false,
    "assignment_group_id": 15695,
    "show_correct_answers_last_attempt": true,
    "version_number": 6,
    "has_access_code": false,
    "post_to_sis": false,
    "migration_id": "gd8c093a63454ea38a813fdb13e6c50b8",
    "in_paced_course": false,
    "question_types": [
      "multiple_choice_question",
      "multiple_answers_question",
      "matching_question"
    ]
  },
  "questions": [
    {
      "id": 210642,
      "quiz_id": 31820,
      "quiz_group_id": null,
      "assessment_question_id": 453458,
      "position": null,
      "question_name": "SQL: Fundamentals",
      "question_type": "multiple_choice_question",
      "question_text": "<p>SQL (Structured Query Language) is a language for what? Select the\n<strong>best</strong> answer.</p>",
      "points_possible": 1.0,
      "correct_comments": "",
      "incorrect_comments": "",
      "neutral_comments": "Source/s:Introduction to SQL",
      "correct_comments_html": "",
      "incorrect_comments_html": "",
      "neutral_comments_html": "<p><strong>Source/s:</strong></p><ul><li><a href=\"/courses/5935/pages/introduction-to-sql\">Introduction to SQL</a></li></ul><p></p>",
      "answers": [
        {
          "id": 1002,
          "text": "",
          "html": "<p>Managing data in a database</p>",
          "comments": "",
          "comments_html": "<p>Correct! SQL lets us find, insert, delete, and update data in a database.</p>",
          "weight": 100.0
        },
        {
          "id": 4399,
          "text": "",
          "html": "<p>Building classes</p>",
          "comments": "",
          "comments_html": "<p>SQL is not used for building classes. You may wish to review the resource/s for\nthis question.</p>",
          "weight": 0.0
        },
        {
          "id": 4964,
          "text": "",
          "html": "<p>Creating databases</p>",
          "comments": "",
          "comments_html": "<p>We can actually perform many database tasks with SQL. Take another look at the\nanswer choices.</p>",
          "weight": 0.0
        },
        {
          "id": 4599,
          "text": "",
          "html": "<p>Using SQLite</p>",
          "comments": "",
          "comments_html": "<p>SQL works with a number of different databases in addition to SQLite, like\nPostgreSQL. What can we do with SQL?</p>",
          "weight": 0.0
        },
        {
          "id": 4373,
          "text": "",
          "html": "<p>I don't know.</p>",
          "comments": "",
          "comments_html": "<p>Be sure to study the source/s for this question. You'll get it next time.</p>",
          "weight": 0.0
        }
      ],
      "variables": null,
      "formulas": null,
      "answer_tolerance": null,
      "formula_decimal_places": null,
      "matches": null,
      "matching_answer_incorrect_matches": null
    },
    {
      "id": 210643,
      "quiz_id": 31820,
      "quiz_group_id": null,
      "assessment_question_id": 453460,
      "position": null,
      "question_name": "SQL: Database Basics",
      "question_type": "multiple_choice_question",
      "question_text": "<p>To delete a table, which command is used?</p>",
      "points_possible": 1.0,
      "correct_comments": "",
      "incorrect_comments": "",
      "neutral_comments": "Source/s:Database Basics",
      "correct_comments_html": "",
      "incorrect_comments_html": "",
      "neutral_comments_html": "<p><strong>Source/s:</strong></p><ul><li><a href=\"/courses/5935/pages/database-basics?module_item_id=428496\">Database Basics</a></li></ul><p></p>",
      "answers": [
        {
          "id": 5638,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">DROP</span> <span class=\"k\">TABLE</span> <span class=\"k\">table_name</span><span class=\"p\">;</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>Exactly! Never forget the mighty semicolon!</p>",
          "weight": 100.0
        },
        {
          "id": 8612,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">DROP</span> <span class=\"k\">table_name</span><span class=\"p\">;</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>Close, but a word is missing. Which word is it?</p>",
          "weight": 0.0
        },
        {
          "id": 5004,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">DROP</span> <span class=\"k\">table_name</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>Not quite. Two things are missing: an uppercase word and a punctuation mark.</p>",
          "weight": 0.0
        },
        {
          "id": 9851,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">DROP</span> <span class=\"k\">TABLE</span> <span class=\"k\">table_name</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>So close, but one little bit of punctuation is missing. Can you remember what it\nis?</p>",
          "weight": 0.0
        },
        {
          "id": 8506,
          "text": "",
          "html": "<p>I don't know.</p>",
          "comments": "",
          "comments_html": "<p>Be sure to study the source/s for this question. You'll get it next time.</p>",
          "weight": 0.0
        }
      ],
      "variables": null,
      "formulas": null,
      "answer_tolerance": null,
      "formula_decimal_places": null,
      "matches": null,
      "matching_answer_incorrect_matches": null
    },
    {
      "id": 210644,
      "quiz_id": 31820,
      "quiz_group_id": null,
      "assessment_question_id": 453454,
      "position": null,
      "question_name": "SQL: Data Types",
      "question_type": "multiple_choice_question",
      "question_text": "<p>To store data that will be represented as a whole number, which data type is\nused?</p>",
      "points_possible": 1.0,
      "correct_comments": "",
      "incorrect_comments": "",
      "neutral_comments": "Source/s:SQLite Data Types",
      "correct_comments_html": "",
      "incorrect_comments_html": "",
      "neutral_comments_html": "<p><strong>Source/s:</strong></p><ul><li><a href=\"/courses/5935/pages/sqlite-data-types?module_item_id=428498\">SQLite Data Types</a></li></ul><p></p>",
      "answers": [
        {
          "id": 5984,
          "text": "",
          "html": "<p><code>INTEGER</code></p>",
          "comments": "",
          "comments_html": "<p>Perfect! Integers are whole numbers.</p>",
          "weight": 100.0
        },
        {
          "id": 4306,
          "text": "",
          "html": "<p><code>BLOB</code></p>",
          "comments": "",
          "comments_html": "<p>This is usually used for holding binary data.</p>",
          "weight": 0.0
        },
        {
          "id": 3229,
          "text": "",
          "html": "<p><code>REAL</code></p>",
          "comments": "",
          "comments_html": "<p>This is actually a type of floating-point number.</p>",
          "weight": 0.0
        },
        {
          "id": 4068,
          "text": "",
          "html": "<p><code>TEXT</code></p>",
          "comments": "",
          "comments_html": "<p>This would be suitable for strings, e.g. \"hello you\".</p>",
          "weight": 0.0
        },
        {
          "id": 183,
          "text": "",
          "html": "<p>I don't know</p>",
          "comments": "",
          "comments_html": "<p>Be sure to study the source/s for this question. You'll get it next time.</p>",
          "weight": 0.0
        }
      ],
      "variables": null,
      "formulas": null,
      "answer_tolerance": null,
      "formula_decimal_places": null,
      "matches": null,
      "matching_answer_incorrect_matches": null
    },
    {
      "id": 210645,
      "quiz_id": 31820,
      "quiz_group_id": null,
      "assessment_question_id": 453457,
      "position": null,
      "question_name": "SQL: Database Basics",
      "question_type": "multiple_choice_question",
      "question_text": "<p>To add a column to an existing table, which command is used?</p>",
      "points_possible": 1.0,
      "correct_comments": "",
      "incorrect_comments": "",
      "neutral_comments": "Source/s:Database Basics",
      "correct_comments_html": "",
      "incorrect_comments_html": "",
      "neutral_comments_html": "<p><strong>Source/s:</strong></p><ul><li><a href=\"/courses/5935/pages/database-basics?module_item_id=428496\">Database Basics</a></li></ul><p></p>",
      "answers": [
        {
          "id": 5860,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">ALTER</span> <span class=\"k\">TABLE</span> <span class=\"k\">table_name</span> <span class=\"k\">ADD</span> <span class=\"k\">COLUMN</span> <span class=\"k\">column_name</span> <span class=\"nb\">TEXT</span><span class=\"p\">;</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>Exactly! This will add a new column that stores text to the table.</p>",
          "weight": 100.0
        },
        {
          "id": 8140,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"n\">CHANGE</span> <span class=\"k\">TABLE</span> <span class=\"k\">table_name</span> <span class=\"k\">ADD</span> <span class=\"k\">COLUMN</span> <span class=\"k\">column_name</span> <span class=\"nb\">TEXT</span><span class=\"p\">;</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>It seems like this should be a command, but it's not quite right. One word needs\nto be replaced. Which is it?</p>",
          "weight": 0.0
        },
        {
          "id": 6584,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"n\">CHANGE</span> <span class=\"k\">TABLE</span> <span class=\"k\">table_name</span> <span class=\"k\">COLUMN</span> <span class=\"k\">column_name</span> <span class=\"nb\">TEXT</span><span class=\"p\">;</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>This command has two problems: two of the commands are wrong. How can we fix\nthem?</p>",
          "weight": 0.0
        },
        {
          "id": 1815,
          "text": "",
          "html": "<p>I don't know.</p>",
          "comments": "",
          "comments_html": "<p>Be sure to study the source/s for this question. You'll get it next time.</p>",
          "weight": 0.0
        }
      ],
      "variables": null,
      "formulas": null,
      "answer_tolerance": null,
      "formula_decimal_places": null,
      "matches": null,
      "matching_answer_incorrect_matches": null
    },
    {
      "id": 210646,
      "quiz_id": 31820,
      "quiz_group_id": null,
      "assessment_question_id": 453453,
      "position": null,
      "question_name": "SQL: Database Basics",
      "question_type": "multiple_choice_question",
      "question_text": "<p>To add a row of data into an existing database table, which command is used?</p>",
      "points_possible": 1.0,
      "correct_comments": "",
      "incorrect_comments": "",
      "neutral_comments": "Source/s:SQL Insert, Select, Update and Delete",
      "correct_comments_html": "",
      "incorrect_comments_html": "",
      "neutral_comments_html": "<p><strong>Source/s:</strong></p><ul><li><a href=\"/courses/5935/pages/sql-insert-select-update-and-delete?module_item_id=428503\">SQL Insert, Select, Update and Delete</a></li></ul><p></p>",
      "answers": [
        {
          "id": 8543,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">INSERT</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>Yes! This will insert new rows into the table.</p>",
          "weight": 100.0
        },
        {
          "id": 7060,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">ADD</span> <span class=\"k\">TO</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>This is not a command. Which command seems like it would perform a similar\nfunction?</p>",
          "weight": 0.0
        },
        {
          "id": 3022,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">UPDATE</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>This command updates existing data. Which command adds a new row of data?</p>",
          "weight": 0.0
        },
        {
          "id": 3007,
          "text": "",
          "html": "<p>I don't know.</p>",
          "comments": "",
          "comments_html": "<p>Be sure to study the source/s for this question. You'll get it next time.</p>",
          "weight": 0.0
        }
      ],
      "variables": null,
      "formulas": null,
      "answer_tolerance": null,
      "formula_decimal_places": null,
      "matches": null,
      "matching_answer_incorrect_matches": null
    },
    {
      "id": 210647,
      "quiz_id": 31820,
      "quiz_group_id": null,
      "assessment_question_id": 453452,
      "position": null,
      "question_name": "SQL: Database Basics",
      "question_type": "multiple_choice_question",
      "question_text": "<p>To retrieve all of the data from an existing database table, which command is\nused?</p>",
      "points_possible": 1.0,
      "correct_comments": "",
      "incorrect_comments": "",
      "neutral_comments": "Source/s:SQL Insert, Select, Update and Delete",
      "correct_comments_html": "",
      "incorrect_comments_html": "",
      "neutral_comments_html": "<p><strong>Source/s:</strong></p><ul><li><a href=\"/courses/5935/pages/sql-insert-select-update-and-delete?module_item_id=428503\">SQL Insert, Select, Update and Delete</a></li></ul><p></p>",
      "answers": [
        {
          "id": 5631,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">SELECT</span> <span class=\"o\">*</span> <span class=\"k\">FROM</span> <span class=\"k\">table_name</span><span class=\"p\">;</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>Perfect! This will retrieve all of the rows from the table.</p>",
          "weight": 100.0
        },
        {
          "id": 8650,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">SELECT</span> <span class=\"k\">FROM</span> <span class=\"k\">table_name</span><span class=\"p\">;</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>Almost. Something is missing: we're not telling SQL what to select.</p>",
          "weight": 0.0
        },
        {
          "id": 2506,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">SELECT</span> <span class=\"k\">table_name</span><span class=\"p\">;</span>\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>Not quite. The command isn't quite correct and we're not telling SQL what to\nselect.</p>",
          "weight": 0.0
        },
        {
          "id": 45,
          "text": "",
          "html": "<p>I don't know.</p>",
          "comments": "",
          "comments_html": "<p>Be sure to study the source/s for this question. You'll get it next time.</p>",
          "weight": 0.0
        }
      ],
      "variables": null,
      "formulas": null,
      "answer_tolerance": null,
      "formula_decimal_places": null,
      "matches": null,
      "matching_answer_incorrect_matches": null
    },
    {
      "id": 210648,
      "quiz_id": 31820,
      "quiz_group_id": null,
      "assessment_question_id": 453456,
      "position": null,
      "question_name": "SQL: Aggregate Functions",
      "question_type": "multiple_answers_question",
      "question_text": "<p>Which of the following are aggregate functions in SQL? Select <strong>all</strong> that\napply.</p>",
      "points_possible": 1.0,
      "correct_comments": "",
      "incorrect_comments": "",
      "neutral_comments": "Source/s:Aggregate Functions",
      "correct_comments_html": "",
      "incorrect_comments_html": "",
      "neutral_comments_html": "<p><strong>Source/s:</strong></p><ul><li><a href=\"/courses/5935/pages/aggregate-functions\">Aggregate Functions</a></li></ul><p></p>",
      "answers": [
        {
          "id": "6486",
          "text": "",
          "comments": "",
          "comments_html": "<p>Correct! Aggregate functions perform calculations, and this command finds the\naverage value for the specified data.</p>",
          "weight": 100.0,
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">AVG</span>\n</code></pre></div>"
        },
        {
          "id": "2107",
          "text": "",
          "comments": "",
          "comments_html": "<p>Yes! Aggregate functions perform calculations, and this command finds the\nminimum value for the specified data.</p>",
          "weight": 100.0,
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">MIN</span>\n</code></pre></div>"
        },
        {
          "id": "9667",
          "text": "",
          "comments": "",
          "comments_html": "<p>Exactly! Aggregate functions perform calculations, and this command counts the\nrows in the specified data.</p>",
          "weight": 100.0,
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">COUNT</span>\n</code></pre></div>"
        },
        {
          "id": "6932",
          "text": "",
          "comments": "",
          "comments_html": "<p>Not quite. Aggregate functions perform calculations. Which of these commands\nlook like they do that?</p>",
          "weight": 0.0,
          "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">SELECT</span>\n</code></pre></div>"
        },
        {
          "id": "4750",
          "text": "",
          "comments": "",
          "comments_html": "<p>Be sure to study the source/s for this question. You'll get it next time.</p>",
          "weight": 0.0,
          "html": "<p>I don't know.</p>"
        }
      ],
      "variables": null,
      "formulas": null,
      "answer_tolerance": null,
      "formula_decimal_places": null,
      "matches": null,
      "matching_answer_incorrect_matches": null
    },
    {
      "id": 210649,
      "quiz_id": 31820,
      "quiz_group_id": null,
      "assessment_question_id": 453455,
      "position": null,
      "question_name": "SQL: Queries",
      "question_type": "multiple_choice_question",
      "question_text": "<p>Consider the following table and SQL query:</p>\n<div class=\"highlight\"><pre class=\"highlight plaintext\"><code>food spice_level country\n--------------- ---------------- ---------\nBuffalo Wing 3 USA\nMapo Tofu 6 China\nGreen Curry 9 Thailand\n</code></pre></div><div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">SELECT</span> <span class=\"o\">*</span> <span class=\"k\">FROM</span> <span class=\"n\">foods</span> <span class=\"k\">ORDER</span> <span class=\"k\">BY</span><span class=\"p\">(</span><span class=\"n\">spice_level</span><span class=\"p\">)</span> <span class=\"k\">DESC</span> <span class=\"k\">LIMIT</span> <span class=\"mi\">2</span><span class=\"p\">;</span>\n</code></pre></div>\n<p>What will the SQL query above return?</p>",
      "points_possible": 1.0,
      "correct_comments": "",
      "incorrect_comments": "",
      "neutral_comments": "Source/s:SQL Queries",
      "correct_comments_html": "",
      "incorrect_comments_html": "",
      "neutral_comments_html": "<p><strong>Source/s:</strong></p><ul><li><a href=\"/courses/5935/pages/sql-queries\">SQL Queries</a></li></ul><p></p>",
      "answers": [
        {
          "id": 7897,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight plaintext\"><code>food spice_level country\n--------------- ---------------- ---------\nGreen Curry 9 Thailand\nMapo Tofu 6 China\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>Whoa there! Great job! The query will return the spiciest foods ordered from\nhighest to lowest.</p>",
          "weight": 100.0
        },
        {
          "id": 3905,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight plaintext\"><code>food spice_level country\n--------------- ---------------- ---------\nBuffalo Wing 3 USA\nMapo Tofu 6 China\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>Not quite. In what order should the rows be returned? What does DESC mean?</p>",
          "weight": 0.0
        },
        {
          "id": 1830,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight plaintext\"><code>food spice_level country\n--------------- ---------------- ---------\nBuffalo Wing 3 USA\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>How many rows should be returned? What does LIMIT mean? And in what order should\nthe rows be returned? What does DESC mean?</p>",
          "weight": 0.0
        },
        {
          "id": 3124,
          "text": "",
          "html": "<div class=\"highlight\"><pre class=\"highlight plaintext\"><code>food spice_level country\n--------------- ---------------- ---------\nGreen Curry 9 Thailand\n</code></pre></div>",
          "comments": "",
          "comments_html": "<p>Not quite. How many rows should be returned? What does LIMIT mean?</p>",
          "weight": 0.0
        },
        {
          "id": 3931,
          "text": "",
          "html": "<p>I don't know.</p>",
          "comments": "",
          "comments_html": "<p>Be sure to study the source/s for this question. You'll get it next time.</p>",
          "weight": 0.0
        }
      ],
      "variables": null,
      "formulas": null,
      "answer_tolerance": null,
      "formula_decimal_places": null,
      "matches": null,
      "matching_answer_incorrect_matches": null
    },
    {
      "id": 210650,
      "quiz_id": 31820,
      "quiz_group_id": null,
      "assessment_question_id": 453459,
      "position": null,
      "question_name": "SQL: SQLite",
      "question_type": "matching_question",
      "question_text": "<p>Match each tool for interacting with a SQLite database with the appropriate\ndescription below.</p>",
      "points_possible": 1.0,
      "correct_comments": "",
      "incorrect_comments": "Be sure to study the source/s for this question. You'll get it next time.",
      "neutral_comments": "Source/s:Introduction to SQL",
      "correct_comments_html": "",
      "incorrect_comments_html": "",
      "neutral_comments_html": "<p><strong>Source/s:</strong></p><ul><li><a href=\"/courses/5935/pages/introduction-to-sql\">Introduction to SQL</a></li></ul><p></p>",
      "answers": [
        {
          "id": "8781",
          "text": "sqlite command line interface tool",
          "left": "sqlite command line interface tool",
          "right": "Easy to run quick commands but no graphical representation of the data",
          "comments": "",
          "comments_html": "",
          "match_id": 2741
        },
        {
          "id": "2448",
          "text": "VSCode SQLite extension",
          "left": "VSCode SQLite extension",
          "right": "Easy to access and easy to see a graphical representation of the data, but can't run SQL commands",
          "comments": "",
          "comments_html": "",
          "match_id": 994
        },
        {
          "id": "6502",
          "text": "DB Browser for SQLite application",
          "left": "DB Browser for SQLite application",
          "right": "Can run SQL commands and can see a graphical representation of the data, but more work to access",
          "comments": "",
          "comments_html": "",
          "match_id": 671
        }
      ],
      "variables": null,
      "formulas": null,
      "answer_tolerance": null,
      "formula_decimal_places": null,
      "matches": [
        {
          "text": "Easy to run quick commands but no graphical representation of the data",
          "match_id": 2741
        },
        {
          "text": "Easy to access and easy to see a graphical representation of the data, but can't run SQL commands",
          "match_id": 994
        },
        {
          "text": "Can run SQL commands and can see a graphical representation of the data, but more work to access",
          "match_id": 671
        }
      ],
      "matching_answer_incorrect_matches": ""
    }
  ]
}

.canvas-snapshot.json (diff)
@@ -4,7 +4,7 @@
     "title": "SQL Quiz",
     "html_url": "https://learning.flatironschool.com/courses/5935/quizzes/31820",
     "mobile_url": "https://learning.flatironschool.com/courses/5935/quizzes/31820?force_user=1&persist_headless=1",
-    "description": "<div id=\"git-data-element\" data-org=\"learn-co-curriculum\" data-repo=\"python-p3-quiz-sql\"></div>\n<header class=\"fis-header\">\n  <a class=\"fis-git-link\" href=\"https://github.com/learn-co-curriculum/python-p3-quiz-sql/issues/new\" target=\"_blank\"><img id=\"issue-img\" title=\"Create New Issue\" alt=\"Create New Issue\"></a>\n</header>\n\n<p>It's time to check your knowledge! Use this quiz to create a custom study guide.\nNote any answers that were marked incorrect, so you can study the relevant\nmaterial and try this quiz again.</p>\n\n<p>If you don't know the answer to a question, please do not guess. Instead, select\n\"I don't know\". It's OK not to know everything and to admit when we're unsure.</p>\n\n<p>.</p>",
+    "description": "<div id=\"git-data-element\" data-org=\"learn-co-curriculum\" data-repo=\"python-p3-quiz-sql\"></div>\n<header class=\"fis-header\">\n  <a class=\"fis-git-link\" href=\"https://github.com/learn-co-curriculum/python-p3-quiz-sql/issues/new\" target=\"_blank\"><img id=\"issue-img\" title=\"Create New Issue\" alt=\"Create New Issue\"></a>\n</header>\n\n<p>It's time to check your knowledge! Use this quiz to create a custom study guide.\nNote any answers that were marked incorrect, so you can study the relevant\nmaterial and try this quiz again.</p>\n\n<p>If you don't know the answer to a question, please do not guess. Instead, select\n\"I don't know\". It's OK not to know everything and to admit when we're unsure.</p>",
     "quiz_type": "assignment",
     "time_limit": null,
     "timer_autosubmit_disabled": false,
@@ -71,7 +71,7 @@
     "only_visible_to_overrides": false,
     "assignment_group_id": 15695,
     "show_correct_answers_last_attempt": true,
-    "version_number": 5,
+    "version_number": 6,
     "has_access_code": false,
     "post_to_sis": false,
     "migration_id": "gd8c093a63454ea38a813fdb13e6c50b8",
@@ -499,7 +499,7 @@
           "html": "<div class=\"highlight\"><pre class=\"highlight sql\"><code><span class=\"k\">SELECT</span>\n</code></pre></div>"
         },
         {
-          "id": 4750,
+          "id": "4750",
           "text": "",
           "comments": "",
           "comments_html": "<p>Be sure to study the source/s for this question. You'll get it next time.</p>",
@@ -603,7 +603,7 @@
           "right": "Easy to run quick commands but no graphical representation of the data",
           "comments": "",
           "comments_html": "",
-          "match_id": 1572
+          "match_id": 2741
         },
         {
           "id": "2448",
@@ -612,7 +612,7 @@
           "right": "Easy to access and easy to see a graphical representation of the data, but can't run SQL commands",
           "comments": "",
           "comments_html": "",
-          "match_id": 4942
+          "match_id": 994
         },
         {
           "id": "6502",
@@ -621,7 +621,7 @@
           "right": "Can run SQL commands and can see a graphical representation of the data, but more work to access",
           "comments": "",
           "comments_html": "",
-          "match_id": 769
+          "match_id": 671
         }
       ],
       "variables": null,
@@ -631,15 +631,15 @@
       "matches": [
         {
           "text": "Easy to run quick commands but no graphical representation of the data",
-          "match_id": 1572
+          "match_id": 2741
         },
         {
           "text": "Easy to access and easy to see a graphical representation of the data, but can't run SQL commands",
-          "match_id": 4942
+          "match_id": 994
         },
         {
           "text": "Can run SQL commands and can see a graphical representation of the data, but more work to access",
-          "match_id": 769
+          "match_id": 671
         }
       ],
       "matching_answer_incorrect_matches": ""
